# -- Hosts -----------------------------------------------------
Host pi-server
  User admin
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

Host arch-server
  User admin
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

Host proxmox
  User root
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

Host mac
  HostName baa-macbook-m4
  User bjanda
  IdentityFile ~/.ssh/id_ed25519
  IdentitiesOnly yes

# -- Defaults --------------------------------------------------
Host *
  AddKeysToAgent yes
  IdentitiesOnly yes
  ServerAliveInterval 60
  ServerAliveCountMax 3
  ControlMaster auto
  ControlPath ~/.ssh/sockets/%r@%h-%p
  ControlPersist 10m
